「マリオパーティ8」
「スーパーマリオギャラクシー」
「大乱闘スマッシュブラザーズ X」
「街へいこうよ どうぶつの森」
「Wii Sports Resort」
「NewスーパーマリオブラザーズWii」
「Wii Party」
「みんなのリズム天国」
「星のカービィ Wii」
https://ranking.net/rankings/best-wii-games

「Wii Fit」
https://www.amazon.co.jp/-/en/Wii%E3%83%95%E3%82%A3%E3%83%83%E3%83%88-%E3%82%BD%E3%83%95%E3%83%88%E5%8D%98%E5%93%81/dp/B00UHSYZRO/ref=d_pd_sbs_sccl_2_2/357-1302601-0081932?pd_rd_w=wOMQf&content-id=amzn1.sym.6f7d7560-7f29-4b9a-abcd-4e6c06534ee6&pf_rd_p=6f7d7560-7f29-4b9a-abcd-4e6c06534ee6&pf_rd_r=JCX84TBKC9APEAK4TTHH&pd_rd_wg=RIeaF&pd_rd_r=a92e2696-2415-4365-8e6c-2e4aca4bef5c&pd_rd_i=B00UHSYZRO&psc=1
「マリオカートWii」
https://www.4gamer.net/games/048/G004865/
「初めてのwii」
https://www.amazon.co.jp/%E4%BB%BB%E5%A4%A9%E5%A0%82-Wii%E3%82%BD%E3%83%95%E3%83%88-%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E3%81%AEWii%EF%BC%88%E3%82%BD%E3%83%95%E3%83%88%E5%8D%98%E5%93%81%EF%BC%89/dp/B00H4X5MRC