「スーパーマリオ64 DS」
「脳を鍛える大人のDSトレーニング」
「マリオカートDS」
「おいでよ、どうぶつの森」
「New スーパーマリオブラザーズ」
「ポケットモンスター B&W」
「マリオパーティDS」
「リズム天国ゴールド」
「星のカービィ ウルトラスーパーデラックス」
「トモダチコレクション」
「ドラゴンクエストⅨ 星空の守り人」
「ポケットモンスター D&P」
https://dragonquest.fandom.com/ja/wiki/%E3%83%89%E3%83%A9%E3%82%B4%E3%83%B3%E3%82%AF%E3%82%A8%E3%82%B9%E3%83%88IX_%E6%98%9F%E7%A9%BA%E3%81%AE%E5%AE%88%E3%82%8A%E4%BA%BA

「ゼルダの伝説 夢幻の砂時計」
https://ranking.net/rankings/best-popular-ds-games
「ポケットモンスター HG&SS」
https://www.4gamer.net/games/091/G009106/index_special.html
https://www.4gamer.net/games/091/G009105/
